/* Start Variables */
:root {
    --main-color:#10cab7;
    --sec-color-two: #2c4755;
    --sec-padding:60px; 
    --sec-color: #f6f6f6;
}
/* End Variables */
/* Start Components */
    .Special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    }
    .Special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
    }
    @media (max-width: 767px) {
        .Special-heading {
            font-size: 60px;
        }
        .Special-heading + p {
            margin-top: -20px;
        }
    }
/* End Components */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .link {
    position: relative;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .link .icon span:first-child {
    width: 100%;
}
.header .link .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .link .icon span:last-child {
    width: 100%;
}
.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--sec-color);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    
}
.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .link ul li:hover a {
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #878787;
}
.header .link ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .link:hover ul  {
    display: block;
    z-index: 1;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/mountan.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color:white
}
/* End landing */
/* Start Features*/
.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 10px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
    line-height: 1.6;
    color: #878787;
    font-size: 17px;
}
/* End Features */
/* Start Services */
    .services {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }
    .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    }

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0px 25px 10px;
}
.services .services-content .col .srv .text p {
    margin-left: 10px;
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    width: 125px;
    height: calc(100% + 100px);
    background-color: var(--sec-color-two);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width:1199px){
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services */
/* start Portfolio */
.Portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-color);
}
.Portfolio .Portfolio-Content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px; 
}
.Portfolio .Portfolio-Content .card {
    background-color: white;
}
.Portfolio .Portfolio-Content .card img{
    width: 100%;
}
.Portfolio .Portfolio-Content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-Content .card h3 {
    margin: 0;
}
.Portfolio .Portfolio-Content .card p {
    margin-bottom:0 ;
    color: #777;
    line-height: 1.6;
}
/* <!-- Start about --> */
.about {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding) + 60px);
}
.about .about-Content  {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-Content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-Content .image {
    width: 280px;
    height: 375px;
    position: relative;
}
.about .about-Content .image img {
    width: 100%;
}
.about .about-Content .image::before {
    content: '';
    position: absolute;
    width: 75px;
    height: calc(100% + 80px);
    background-color: #f6f6f6;
    top: -40px;
    z-index: -1;
    left: -20px;
}
@media (max-width:991px) {
    .about .about-Content .image {
        margin: 0 auto 60px;
    }
}
.about .about-Content .image::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 300px;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    right: -185px;
    top: -40px;
    z-index: -1
}
@media (max-width:991px) {
    .about .about-Content .image::before,
    .about .about-Content .image::after {
    display: none;
    }
}
.about .about-Content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-Content .text p:first-of-type {
    color: #777;
    font-weight: bold;
    line-height: 1.6;
}
.about .about-Content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-Content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* <!-- End about --> */
/* Start contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-color);
}
.contact .info {
    text-align: center;
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color-two);
    margin-bottom: 15px;
}
.contact .info .link {
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social {
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* Start Footer */
.footer {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-color: var(--sec-color-two);
    color: white;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bolder;
}